<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/cor"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:background="@color/green">

            </FrameLayout>

            <TextView
                android:id="@+id/texto_tarefa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="20sp" />

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp">

                <CheckBox
                    android:id="@+id/checkBox"
                    tools:ignore="TouchTargetSizeCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minWidth="48dp"
                    android:minHeight="48dp" />
            </FrameLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>